<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Plugin</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>       
      <PackageReference Include="BepInEx.Core" Version="5.4.16" />        
      <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1" PrivateAssets="all" />  
      <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />  
      <PackageReference Include="Sodalite" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="MMHOOK_Assembly-CSharp">
        <HintPath>..\libs\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\MMHOOK_Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Valve.Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\Valve.Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="src\samplesandbox.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>